KEY_SIZE=2048
DATA_PATH=./src/main/resources/data/
DATA_FILE_NAME_TEMPLATE=ID
SIGNATURE_FILE_NAME_TEMPLATE=ID.sig
PUBLIC_KEY_FILE=./src/main/resources/id_rsa.pub
PRIVATE_KEY_FILE=./src/main/resources/id_rsa
